x = int(input())                # 수 입력받기
dp = [0] * (10**6+1)            # Dynamic Programming 리스트 생성

for i in range(2,10**6+1):      # 2~10^6+1 까지 반복
    if i % 6 == 0:              # 만약 i가 6으로 나누어 떨어진다면
        dp[i] = min(dp[i//3]+1, dp[i//2]+1, dp[i-1]+1)  # dp[i]는 셋 중 가장 작은 값 + 1
    elif i % 3 == 0:            # 만약 i가 6으로는 나누어 떨어지지 않는데 3으로는 나누어 떨어지면
        dp[i] = min(dp[i // 3] + 1, dp[i - 1] + 1)  # dp[i]는 둘 중 가장 작은 값 + 1
    elif i % 2 == 0:            # 만약 i가 6으로는 나누어 떨어지지 않는데 2으로는 나누어 떨어지면
        dp[i] = min(dp[i // 2] + 1, dp[i - 1] + 1)  # dp[i]는 둘 중 가장 작은 값 + 1
    else:                       # 만약 i가 6, 2, 3으로도 나누어 떨어지지 않으면
        dp[i] = dp[i-1]+1       # dp[i]는 dp[i-1] + 1

print(dp[x])        # 입력 받은 수의 연산횟수 출력